{
  "name": "server-act-root",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "check": "turbo run build --filter=./packages/* && vp check",
    "format": "vp fmt",
    "sherif": "sherif",
    "changeset:add": "changeset add",
    "changeset:publish": "changeset publish && vp fmt",
    "changeset:version": "changeset version && vp fmt"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "sherif": "^1.9.0",
    "turbo": "^2.8.16",
    "vite-plus": "0.1.12"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "10.32.1"
  },
  "packageManager": "pnpm@10.32.1"
}
