{
  "name": "@examples/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-act": "workspace:*",
    "zod": "^3.22.2",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "20.6.3",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "autoprefixer": "10.4.15",
    "eslint": "^8.49.0",
    "eslint-config-next": "14.0.0",
    "eslint-config-whiteroom": "^3.3.0",
    "postcss": "8.4.30",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "3.3.3",
    "typescript": "^5.2.2"
  }
}