{
  "name": "@examples/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-act": "workspace:*",
    "zod": "^3.24.2",
    "zod-form-data": "^2.0.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "10.4.15",
    "postcss": "8.4.30",
    "tailwindcss": "3.3.3",
    "typescript": "^5.6.3"
  }
}
